qid,docid,question,answer
461,237392,"I have $100,000 in play money… what to do?",
1583,215635,Optimal way to use a credit card to build better credit?,
1842,360125,Why do some online stores not ask for the 3-digit code on the back of my credit card?,
2362,587667,Why do US retirement funds typically have way more US assets than international assets?,
2377,14135,Is there any way to buy a new car directly from Toyota without going through a dealership?,
2531,414219,Emptying a Roth IRA account,
2536,254541,How to evaluate stocks? e.g. Whether some stock is cheap or expensive?,
2560,356535,What are the reasons to get more than one credit card?,
2560,40982,What are the reasons to get more than one credit card?,
2620,470232,How to share income after marriage and kids?,
2665,528558,Opening American credit cards while residing in the UK,
2702,54960,What should I be aware of as a young investor?,
2830,206368,Is there any instrument with real-estate-like returns?,
3166,486245,Why are credit cards preferred in the US?,
3169,325407,Confused about employee stock options: How do I afford these?,
3265,115636,"In debts now, help please ",
3314,126502,Buying my first car out of college,
3458,597929,Why are estimated taxes due “early” for the 2nd and 3rd quarters only?,
3556,319894,What do Earnings Per Share tell potential shareholders?,
3766,33445,Why is property investment good if properties de-valuate over time?,
3774,358213,Insurance company sent me huge check instead of pharmacy. Now what?,
4074,7915,Why is economic growth so important? ,
4208,399083,"The U.S. National Debt: What is it, where did it come from, and how does it work?",
4396,138418,"Stocks vs. High-yield Bonds: Risk-Reward, Taxes?",
4708,290110,How Should I Start my Finance Life and Invest?,
4782,447488,Good habits pertaining to personal finance for someone just getting started?,
5121,552533,"I thought student loans didn't have interest, or at least very low interest? [UK]",
5206,117276,Is it a good idea to get an unsecured loan to pay off a credit card that won't lower a high rate?,
5327,153104,How to start investing/thinking about money as a young person?,
5364,207473,What is the best use of “spare” money?,
5692,169220,I'm 23 and was given $50k. What should I do?,
6190,167128,How do brokers make money from margin accounts?,
7381,248226,Index funds with dividends?,
7794,572451,What's best investment option? Mutual fund or Property [duplicate],
8414,66248,Are there any caveats to withdrawing funds from brokerage?,
9578,12229,What is the process of getting your first share?,
9713,441462,How can I find out who the major short sellers are in a stock?,
10600,189754,How can I diversify $7k across ETFs and stocks?,
